services:
  rdb1:
    hostname: "rdb1"
    image: rdb
    volumes:
      - "rdb1:/data1"
    entrypoint: su-exec daemon:daemon rethinkdb -n rdb1 -d /data --bind 0.0.0.0 --server-tag default --http-port 28010 --driver-port 28015
    networks:
      - rdbnet

  rdb2:
    hostname: "rdb2"
    image: rdb
    volumes:
      - "rdb2:/data2"
    depends_on:
      - "rdb1"
    entrypoint: su-exec daemon:daemon rethinkdb -n rdb2 -d /data --bind 0.0.0.0 --server-tag default --http-port 28010 --driver-port 28015 --join rdb1:29015
    networks:
      - rdbnet


  rdb3:
    hostname: "rdb3"
    image: rdb
    volumes:
      - "rdb3:/rdb3"
    depends_on:
      - "rdb1"
    entrypoint: su-exec daemon:daemon rethinkdb -n rdb3 -d /data --bind 0.0.0.0 --server-tag default --http-port 28010 --driver-port 28015 --join rdb1:29015
    networks:
      - rdbnet
      
      
  rdb4:
    hostname: "rdb4"
    image: rdb
    volumes:
      - "rdb4:/rdb4"
    depends_on:
      - "rdb1"
    entrypoint: su-exec daemon:daemon rethinkdb -n rdb4 -d /data --bind 0.0.0.0 --server-tag default --http-port 28010 --driver-port 28015 --join rdb1:29015
    networks:
      - rdbnet
      
      
  rdbp:
    hostname: "rdbp"
    image: rdb
    volumes:
      - "rdbp:/datap"
    ports:
      - "28015:28015"
      - "28010:28010"
    expose:
      - "28015"
      - "28010"
    depends_on:
      - "rdb1"
      - "rdb2"
      - "rdb3"
      - "rdb4"
    entrypoint: rethinkdb proxy --bind 0.0.0.0 --http-port 28010 --driver-port 28015 --join rdb1:29015
    networks:
      - rdbnet

volumes:
    rdb1:
    rdb2:
    rdb3:
    rdb4:
    rdbp:

networks:
  rdbnet:
